{
  "name": "idevjs-koa2",
  "version": "1.0.0",
  "description": "iDevJS api server built on koa2",
  "main": "app.js",
  "scripts": {
    "test": "npm run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idevjs/idevjs-koa2.git"
  },
  "keywords": [
    "idevjs",
    "koa2",
    "api",
    "rest"
  ],
  "author": "xuhong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/idevjs/idevjs-koa2/issues"
  },
  "homepage": "https://github.com/idevjs/idevjs-koa2#readme",
  "dependencies": {
    "babel-core": "^6.7.2",
    "babel-preset-es2015-node5": "^1.1.2",
    "babel-preset-stage-3": "^6.5.0",
    "ioredis": "^1.15.1",
    "kcors": "^2.1.1",
    "koa": "^2.0.0-alpha.3",
    "koa-compose": "^3.1.0",
    "koa-compress": "^2.0.0",
    "koa-jsonp": "^2.0.2",
    "koa-mount": "^2.0.0",
    "koa-router": "^7.0.1",
    "koa-static": "^3.0.0",
    "koa-views": "^5.0.2",
    "mongodb": "^2.1.21",
    "mongoose": "^4.4.11"
  }
}
